<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <div>
        <iframe></iframe>
    </div>
    <script src="vendor/ptfvoucherengine.min.js"></script>
    <script>

        //Early in the application (need to be done only once per session)
        //Pass the merchant config object retrieve when the application connects
        Ptf.voucherDocument.registerMerchantConfig({
            VoucherLayout:'{"name":"TestLayout", "orientation":1,"kila":2,"body":[{ "grid": 1, "style": { "align": "left", "color": "blue", "fontStyle": "bold", "paddings": 2, "bgColor": "#FFA500", "borders": "0.5 solid black" }, "printZones": [ { "gridSpan": 1, "style": { "align": "left", "color": "blue", "fontStyle": "bold", "paddings": 3 }, "content": "HOW DO YOU WANT YOUR REFUND ?" } ] }]}'
        });

        //Get the iframe and configure callback function.
        var iframe = document.querySelector('iframe');

        var showPDFReport = function(stream) {
            var blob = stream.toBlobURL('application/pdf');
            iframe.src = blob;

            convertToDataUri(blob);
        };

        // In Offline mode call the generatePDFReport with the voucher object that was create during
        // the tourist journey in the application,
        //The same method can be used in Online mode and this time the object to use is the one sent by the
        //server after a succeess
        Ptf.voucherDocument.generatePDFReport({voucherNumber:'Test Voucher', refundAmount:52.25})
                .then(showPDFReport);


        function convertToDataUri(blobUrl){

            var xhr = new XMLHttpRequest();
            xhr.open('GET', blobUrl, true);
            xhr.responseType = 'blob';

            xhr.onload = function(e) {
                if (this.status == 200) {
                    var myBlob = this.response;

                    //convert the blob into a base64 data url, so it can be shared etc
                    var reader = new window.FileReader();

                    reader.onloadend = function() {
                        var pdfDataUri = reader.result;
                        console.log('blob uri');
                        console.log(pdfDataUri);
                    };

                    reader.onerror = function(err){
                        console.log('read error');
                        console.log(err);
                    };

                    reader.onabort = function(err){
                        console.log('read abort');
                        console.log(err);
                    };

                    reader.readAsDataURL(myBlob);

                }
            };
            xhr.send();


        }

    </script>

</body>
</html>
